{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NFMTolBK6nTze-UrfwCaf",
      "type": "text",
      "x": 244,
      "y": 124.80000305175781,
      "width": 515.2001342773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1599273408,
      "version": 79,
      "versionNonce": 302969280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757173836139,
      "link": null,
      "locked": false,
      "text": "Global Window Top K, Low QPS ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Window Top K, Low QPS ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AW4-Up340L5DheQQCa26S",
      "type": "diamond",
      "x": 951.2000122070312,
      "y": 218.40000915527344,
      "width": 162.39984130859375,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 818774464,
      "version": 87,
      "versionNonce": 43747776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYzekYIW11p4YX2-Pr6bm"
        },
        {
          "id": "OBc8iarVGKp6Dk-YHidim",
          "type": "arrow"
        }
      ],
      "updated": 1757173887370,
      "link": null,
      "locked": false
    },
    {
      "id": "zYzekYIW11p4YX2-Pr6bm",
      "type": "text",
      "x": 998.8699951171875,
      "y": 278.40000915527344,
      "width": 66.85995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1855625792,
      "version": 54,
      "versionNonce": 1091752384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757173863617,
      "link": null,
      "locked": false,
      "text": "Kafka\nStream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AW4-Up340L5DheQQCa26S",
      "originalText": "Kafka\nStream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sOFzV3LmW8f26C7dljJ0",
      "type": "rectangle",
      "x": 298.4000244140625,
      "y": 254.40000915527344,
      "width": 92.79998779296875,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 824738240,
      "version": 47,
      "versionNonce": 738536000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9UH_US-p10-NJvWyV3cC"
        }
      ],
      "updated": 1757173859287,
      "link": null,
      "locked": false
    },
    {
      "id": "l9UH_US-p10-NJvWyV3cC",
      "type": "text",
      "x": 317.66004180908203,
      "y": 299.50000762939453,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1200214464,
      "version": 8,
      "versionNonce": 1733038528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757173860691,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1sOFzV3LmW8f26C7dljJ0",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tA2QgpiHRxBWmJFySliL",
      "type": "text",
      "x": 266.3999938964844,
      "y": 168.8000030517578,
      "width": 546.3999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 890036800,
      "version": 85,
      "versionNonce": 428737088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757173875892,
      "link": null,
      "locked": false,
      "text": "We are maintaining a single server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are maintaining a single server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FuQVgYVdPf3Y08-xdMpKa",
      "type": "rectangle",
      "x": 504.00006103515625,
      "y": 233.60003662109375,
      "width": 296.00000000000006,
      "height": 234.40007019042966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1193439808,
      "version": 222,
      "versionNonce": 1134920128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OBc8iarVGKp6Dk-YHidim",
          "type": "arrow"
        }
      ],
      "updated": 1757173968936,
      "link": null,
      "locked": false
    },
    {
      "id": "OBc8iarVGKp6Dk-YHidim",
      "type": "arrow",
      "x": 839.5197906494141,
      "y": 336.15373389144503,
      "width": 30.80179316518104,
      "height": 11.07617642965505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1805945408,
      "version": 185,
      "versionNonce": 1057966528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757173968936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.80179316518104,
          11.07617642965505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "274GgL_y6cUctrKSxyqhZ",
        "focus": 0,
        "gap": 10.480209350585938
      },
      "endBinding": {
        "elementId": "FuQVgYVdPf3Y08-xdMpKa",
        "focus": 0.31177735458707306,
        "gap": 11.2000732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "274GgL_y6cUctrKSxyqhZ",
      "type": "text",
      "x": 850,
      "y": 290,
      "width": 98.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1155519040,
      "version": 21,
      "versionNonce": 1171769920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OBc8iarVGKp6Dk-YHidim",
          "type": "arrow"
        }
      ],
      "updated": 1757173901360,
      "link": null,
      "locked": false,
      "text": "Aggregate\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JsNoadFxiEQhpDeeg6GRa",
      "type": "text",
      "x": 550.800048828125,
      "y": 274.3999938964844,
      "width": 233.8646240234375,
      "height": 113.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 563915328,
      "version": 178,
      "versionNonce": 1179587136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757173986026,
      "link": null,
      "locked": false,
      "text": "Maintains \nMap and Min Heap\n\nEvery time an event comes\nwill update map and heap ",
      "fontSize": 18.080004882812496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintains \nMap and Min Heap\n\nEvery time an event comes\nwill update map and heap ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPevNu0lkcrdoKuA7xUZ3",
      "type": "rectangle",
      "x": 538.4000244140625,
      "y": 404.0000305175781,
      "width": 102.39996337890624,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1479883328,
      "version": 95,
      "versionNonce": 1713740352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X9o1tFIgnojNWuNHV5_k7"
        }
      ],
      "updated": 1757174043483,
      "link": null,
      "locked": false
    },
    {
      "id": "X9o1tFIgnojNWuNHV5_k7",
      "type": "text",
      "x": 548.2200393676758,
      "y": 421.5000305175781,
      "width": 82.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 637661632,
      "version": 52,
      "versionNonce": 989352512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757174043483,
      "link": null,
      "locked": false,
      "text": "HashMap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPevNu0lkcrdoKuA7xUZ3",
      "originalText": "HashMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZoSooe1ootUBq-AqDySn",
      "type": "rectangle",
      "x": 674.4000244140625,
      "y": 408,
      "width": 88.80010986328126,
      "height": 46.400054931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1200136640,
      "version": 82,
      "versionNonce": 167664192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N-3lmg2RjzSkuUkLYFInf"
        }
      ],
      "updated": 1757174050458,
      "link": null,
      "locked": false
    },
    {
      "id": "N-3lmg2RjzSkuUkLYFInf",
      "type": "text",
      "x": 696.5700988769531,
      "y": 418.7000274658203,
      "width": 44.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 49652160,
      "version": 6,
      "versionNonce": 1614893504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757174051687,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZoSooe1ootUBq-AqDySn",
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqpD1Z0wtKpyCuOV5b_6h",
      "type": "text",
      "x": 235,
      "y": 544,
      "width": 915.6195068359375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1644538304,
      "version": 228,
      "versionNonce": 780665280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757174118858,
      "link": null,
      "locked": false,
      "text": "Alternatively we can also use a redis sorted set to update events \nWhen used heap it takes logK time to heapify\nwhere as if we use redis sorted set it would take logn to update ofcourse at this scale n>>k\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatively we can also use a redis sorted set to update events \nWhen used heap it takes logK time to heapify\nwhere as if we use redis sorted set it would take logn to update ofcourse at this scale n>>k\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVldYbiyd5NyJxKK-LwJR",
      "type": "text",
      "x": 353,
      "y": 84,
      "width": 120.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 461214272,
      "version": 14,
      "versionNonce": 654043712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757174130830,
      "link": null,
      "locked": false,
      "text": "Approach - 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approach - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgK5RSnNGu4U_Htpdx4kU",
      "type": "text",
      "x": 282.382603519834,
      "y": 654.3999710083008,
      "width": 1167.5941069251758,
      "height": 928.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 942656,
      "version": 1487,
      "versionNonce": 273652288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175563381,
      "link": null,
      "locked": false,
      "text": "Now since we assumed 10B events in a day -> 10^10/10^5 = 100000 = 100K events per second\nA single server cannot handle these many events , besides if we had single server what if it failed \nSo we have a Single Point of failure \n\n\nApproach - 2 (Global Window Top K, High QPS) \n\nWe can ofcourse horizonatally scale our system \nNow the questions is how we are gonna map the events (which event has to go which backend instance)\n\nCertain solutions :\n\n1 . Round robin - distribute events in round robin fashion (Not great , as same type of eventId goes to multiple instances\nhence it can lead to inconsistencies)\n\n2. Fixed Hashing - has(eventId)%no. of instances \nthis will ensure all same events will go to a particular backend instance\nNice solution, but if new instance has to be added or existing has to be removed \nthen lot of computations has to be done \n\n3 Consistent Hashing -  Good, but complex to setup\n\n\nLets go with Fixed Hashing \n\nEach backend instance will do its update and then we can have an aggregator service \nwhich will merge the results from this instances \n\n \n\n\n\n\n\n\n\n\n",
      "fontSize": 19.545263190018506,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now since we assumed 10B events in a day -> 10^10/10^5 = 100000 = 100K events per second\nA single server cannot handle these many events , besides if we had single server what if it failed \nSo we have a Single Point of failure \n\n\nApproach - 2 (Global Window Top K, High QPS) \n\nWe can ofcourse horizonatally scale our system \nNow the questions is how we are gonna map the events (which event has to go which backend instance)\n\nCertain solutions :\n\n1 . Round robin - distribute events in round robin fashion (Not great , as same type of eventId goes to multiple instances\nhence it can lead to inconsistencies)\n\n2. Fixed Hashing - has(eventId)%no. of instances \nthis will ensure all same events will go to a particular backend instance\nNice solution, but if new instance has to be added or existing has to be removed \nthen lot of computations has to be done \n\n3 Consistent Hashing -  Good, but complex to setup\n\n\nLets go with Fixed Hashing \n\nEach backend instance will do its update and then we can have an aggregator service \nwhich will merge the results from this instances \n\n \n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFOshaW0r7nlZ7tQod73m",
      "type": "diamond",
      "x": 1068.39990234375,
      "y": 1674.4000244140625,
      "width": 164.80004882812497,
      "height": 176.40005493164057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1234383296,
      "version": 266,
      "versionNonce": 1189589440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JXeX58rgSIC9BgY8jZyv2"
        },
        {
          "id": "tPLKvBZNvuo7Osv14ofg0",
          "type": "arrow"
        },
        {
          "id": "c_LJMqjrTyWdzPYumphj4",
          "type": "arrow"
        },
        {
          "id": "ypYa-u0t7CKs9VfErwvg7",
          "type": "arrow"
        }
      ],
      "updated": 1757175555378,
      "link": null,
      "locked": false
    },
    {
      "id": "JXeX58rgSIC9BgY8jZyv2",
      "type": "text",
      "x": 1117.169937133789,
      "y": 1737.5000381469727,
      "width": 66.85995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2096810432,
      "version": 162,
      "versionNonce": 86317632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175555377,
      "link": null,
      "locked": false,
      "text": "Kafka\nStream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFOshaW0r7nlZ7tQod73m",
      "originalText": "Kafka\nStream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBH6kA02wtp0jZe7ic4Lj",
      "type": "rectangle",
      "x": 733.2000122070312,
      "y": 1600,
      "width": 136.79998779296875,
      "height": 75.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1959166528,
      "version": 60,
      "versionNonce": 376848832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPLKvBZNvuo7Osv14ofg0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cGDaS4MMP_CdN500PIBbh"
        },
        {
          "id": "l7jD7v3EfJ2gMcQQ5TW0b",
          "type": "arrow"
        }
      ],
      "updated": 1757175555379,
      "link": null,
      "locked": false
    },
    {
      "id": "cGDaS4MMP_CdN500PIBbh",
      "type": "text",
      "x": 739.2300567626953,
      "y": 1625.099998474121,
      "width": 124.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 181879232,
      "version": 16,
      "versionNonce": 859554240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175116924,
      "link": null,
      "locked": false,
      "text": "CountService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBH6kA02wtp0jZe7ic4Lj",
      "originalText": "CountService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZToDJZPhvadjbL4uqIUQ",
      "type": "rectangle",
      "x": 742.3999938964844,
      "y": 1731.2000198364258,
      "width": 136.79998779296875,
      "height": 75.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 273473984,
      "version": 104,
      "versionNonce": 520137152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c_LJMqjrTyWdzPYumphj4",
          "type": "arrow"
        },
        {
          "id": "GSglhJzaCqZ72h5LCZRgI",
          "type": "arrow"
        }
      ],
      "updated": 1757175555377,
      "link": null,
      "locked": false
    },
    {
      "id": "pIMZ8Fge7gnYsXPS6ac17",
      "type": "rectangle",
      "x": 744.8000183105469,
      "y": 1864.0000686645508,
      "width": 147.19995117187506,
      "height": 73.39999389648436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2096839104,
      "version": 205,
      "versionNonce": 522230208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ypYa-u0t7CKs9VfErwvg7",
          "type": "arrow"
        },
        {
          "id": "5UTMmnD_8jfApIVG_eOd5",
          "type": "arrow"
        }
      ],
      "updated": 1757175555379,
      "link": null,
      "locked": false
    },
    {
      "id": "tPLKvBZNvuo7Osv14ofg0",
      "type": "arrow",
      "x": 1066.0033726716001,
      "y": 1763.2019947129922,
      "width": 193.22296929102424,
      "height": 117.85800710891476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1175531968,
      "version": 70,
      "versionNonce": 6285888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175555385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.22296929102424,
          -117.85800710891476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFOshaW0r7nlZ7tQod73m",
        "focus": -0.5932461699304398,
        "gap": 7.5885119894706925
      },
      "endBinding": {
        "elementId": "MBH6kA02wtp0jZe7ic4Lj",
        "focus": -0.4497299838580589,
        "gap": 3.20013427734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c_LJMqjrTyWdzPYumphj4",
      "type": "arrow",
      "x": 1069.68189184198,
      "y": 1776.7754615976028,
      "width": 188.04661509136247,
      "height": 1.62777616874655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 183927232,
      "version": 128,
      "versionNonce": 1120530880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175555382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.04661509136247,
          1.62777616874655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFOshaW0r7nlZ7tQod73m",
        "focus": -0.15275171298907658,
        "gap": 11.249590736330752
      },
      "endBinding": {
        "elementId": "rZToDJZPhvadjbL4uqIUQ",
        "focus": 0.26750009916080214,
        "gap": 2.800018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ypYa-u0t7CKs9VfErwvg7",
      "type": "arrow",
      "x": 1082.6246667020991,
      "y": 1782.5132675161406,
      "width": 189.5542783165415,
      "height": 118.21435414522716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1567294016,
      "version": 208,
      "versionNonce": 1076214208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175555383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.5542783165415,
          118.21435414522716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFOshaW0r7nlZ7tQod73m",
        "focus": 0.2563358080012726,
        "gap": 3.572929530093749
      },
      "endBinding": {
        "elementId": "pIMZ8Fge7gnYsXPS6ac17",
        "focus": 0.5640796498795715,
        "gap": 1.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WONbjbBkj-1cTcbNAQzZi",
      "type": "rectangle",
      "x": 480.3999938964844,
      "y": 1640,
      "width": 195.99993896484378,
      "height": 232.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1029755328,
      "version": 158,
      "versionNonce": 1155410496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5m6tpsHA09lenO3J6cKPW",
          "type": "arrow"
        },
        {
          "id": "l7jD7v3EfJ2gMcQQ5TW0b",
          "type": "arrow"
        },
        {
          "id": "GSglhJzaCqZ72h5LCZRgI",
          "type": "arrow"
        },
        {
          "id": "5UTMmnD_8jfApIVG_eOd5",
          "type": "arrow"
        }
      ],
      "updated": 1757175555379,
      "link": null,
      "locked": false
    },
    {
      "id": "nDlT3JPto5_jXs86eZmU-",
      "type": "text",
      "x": 513.7866457372904,
      "y": 1716,
      "width": 122.01797485351562,
      "height": 56.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1107659200,
      "version": 92,
      "versionNonce": 400818624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175555377,
      "link": null,
      "locked": false,
      "text": "Aggregator\n   Service",
      "fontSize": 22.5599853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregator\n   Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7jD7v3EfJ2gMcQQ5TW0b",
      "type": "arrow",
      "x": 678.4670147913773,
      "y": 1742.6197208506865,
      "width": 53.85907784850576,
      "height": 86.5009818875501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 327027136,
      "version": 63,
      "versionNonce": 630905280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175555385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.85907784850576,
          -86.5009818875501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WONbjbBkj-1cTcbNAQzZi",
        "focus": 0.5366573005249815,
        "gap": 3.200103759765625
      },
      "endBinding": {
        "elementId": "MBH6kA02wtp0jZe7ic4Lj",
        "focus": 0.6289354366470428,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GSglhJzaCqZ72h5LCZRgI",
      "type": "arrow",
      "x": 678.9855783174064,
      "y": 1762.3641850048607,
      "width": 62.36624320500266,
      "height": 1.5788979510705303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 553771456,
      "version": 113,
      "versionNonce": 1305627072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175555384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.36624320500266,
          1.5788979510705303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WONbjbBkj-1cTcbNAQzZi",
        "focus": 0.02874887071896689,
        "gap": 4.000091552734375
      },
      "endBinding": {
        "elementId": "rZToDJZPhvadjbL4uqIUQ",
        "focus": 0.0787850891092844,
        "gap": 1.200042724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5UTMmnD_8jfApIVG_eOd5",
      "type": "arrow",
      "x": 678.9855783174064,
      "y": 1783.3068570199362,
      "width": 64.74402109000471,
      "height": 107.11600497557106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1432637888,
      "version": 162,
      "versionNonce": 1721774656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175555384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.74402109000471,
          107.11600497557106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WONbjbBkj-1cTcbNAQzZi",
        "focus": -0.5008102629547035,
        "gap": 4.000091552734375
      },
      "endBinding": {
        "elementId": "pIMZ8Fge7gnYsXPS6ac17",
        "focus": -0.714707009633984,
        "gap": 1.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6_qHBr2oi2cUORrV_QDm3",
      "type": "rectangle",
      "x": 306.8000030517578,
      "y": 1716.8000183105469,
      "width": 80.80006408691406,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 531571264,
      "version": 82,
      "versionNonce": 728195520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17di4r3w4WsLn-3B92meK"
        },
        {
          "id": "5m6tpsHA09lenO3J6cKPW",
          "type": "arrow"
        }
      ],
      "updated": 1757175555379,
      "link": null,
      "locked": false
    },
    {
      "id": "17di4r3w4WsLn-3B92meK",
      "type": "text",
      "x": 320.06005859375,
      "y": 1740.7000122070312,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 72643008,
      "version": 95,
      "versionNonce": 1536977472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175555377,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_qHBr2oi2cUORrV_QDm3",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TL1FCtRZGQ3jkrx70Roc",
      "type": "text",
      "x": 757.3916402637213,
      "y": 1760.7999877929688,
      "width": 116.75653076171875,
      "height": 23.400024414062504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1318103616,
      "version": 82,
      "versionNonce": 174479808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757175555377,
      "link": null,
      "locked": false,
      "text": "CountService",
      "fontSize": 18.720019531250003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CountService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtpSBgdurDn4fFKmowv4X",
      "type": "text",
      "x": 760.7999877929688,
      "y": 1891.6000366210938,
      "width": 124.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1668143552,
      "version": 53,
      "versionNonce": 2031428160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757175555377,
      "link": null,
      "locked": false,
      "text": "CountService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CountService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5m6tpsHA09lenO3J6cKPW",
      "type": "arrow",
      "x": 388.34211257071024,
      "y": 1759.1936145902187,
      "width": 91.4132245180665,
      "height": 0.7880631795310364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 768682432,
      "version": 101,
      "versionNonce": 2019758528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175555385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.4132245180665,
          -0.7880631795310364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6_qHBr2oi2cUORrV_QDm3",
        "focus": 0.17275050603365563,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WONbjbBkj-1cTcbNAQzZi",
        "focus": -0.00985235523782457,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wis6mwlJ48cDn89BCyRBd",
      "type": "text",
      "x": 339,
      "y": 2058.7999877929688,
      "width": 1285.655029296875,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1245712960,
      "version": 430,
      "versionNonce": 1685719616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757178621110,
      "link": null,
      "locked": false,
      "text": "Now what if a particular service fails ? we lose crucial data \n\nSolution : periodically persist the heap state and stream offset as a snapshot to remote datastore\nSay Redis, DynamoDB, S3 etc\n\nEach snapshot includes:\n\nHeap Data: The current state of the min-heap.\nStream Offset: The position in the event stream from which events have already been processed.\n\nOn server crash , we can read the latest snapshot and read the data from stream from last offset\n\n\nFinal Sliding Window Top-K (with two consumers)\n\nEnd offset consumer reads new events → increment song count in map, push updated count into heap.\n\nBeginning offset consumer moves forward as time advances → expired events decremented from map, push updated count into heap.\n\nHeap uses lazy deletion → when queried, pop until counts match map.\n\nEach server keeps its own map + heap for the sliding window.\n\nAggregation service merges Top-K lists from servers into global Top-K.\n\nFor multiple windows (1h, 1d, etc.), keep separate map + heap per window. \n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now what if a particular service fails ? we lose crucial data \n\nSolution : periodically persist the heap state and stream offset as a snapshot to remote datastore\nSay Redis, DynamoDB, S3 etc\n\nEach snapshot includes:\n\nHeap Data: The current state of the min-heap.\nStream Offset: The position in the event stream from which events have already been processed.\n\nOn server crash , we can read the latest snapshot and read the data from stream from last offset\n\n\nFinal Sliding Window Top-K (with two consumers)\n\nEnd offset consumer reads new events → increment song count in map, push updated count into heap.\n\nBeginning offset consumer moves forward as time advances → expired events decremented from map, push updated count into heap.\n\nHeap uses lazy deletion → when queried, pop until counts match map.\n\nEach server keeps its own map + heap for the sliding window.\n\nAggregation service merges Top-K lists from servers into global Top-K.\n\nFor multiple windows (1h, 1d, etc.), keep separate map + heap per window. \n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}